oc\_lettings\_site.migrations package
=====================================

Submodules
----------

oc\_lettings\_site.migrations.0001\_initial module
--------------------------------------------------

.. automodule:: oc_lettings_site.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

oc\_lettings\_site.migrations.0002\_auto\_20240528\_1549 module
---------------------------------------------------------------

.. automodule:: oc_lettings_site.migrations.0002_auto_20240528_1549
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: oc_lettings_site.migrations
   :members:
   :show-inheritance:
   :undoc-members:
